# SPRING

spring_activemq/: .classpath  .project
spring_activemq/src/main/java/com/keytec/activemq/model/: TopicMessage.java
spring_activemq/src/main/java/com/keytec/activemq/rop/: DateConverter.java  (+7 more)
spring_activemq/src/main/resources/: applicationContext-ActiveMq.xml.bak  applicationContext-common.xml
spring_activemq/src/main/resources/i18n/rop/: sampleRopError_en.properties  sampleRopError_zh_CN.properties
spring_activemq/src/main/webapp/WEB-INF/: web.xml
spring_boot/: pom.xml
spring_boot/src/main/java/com/api/: BaiduApi.java
spring_boot/src/main/java/com/gnet/controller/: ServiceController.java  UserInfoController.java
spring_boot/src/main/java/com/gnet/domain/: User.java
spring_boot/src/main/java/com/gnet/model/: RedisUtil.java  User.java
spring_boot/src/main/java/com/gnet/service/: UserService.java
spring_boot/src/main/java/com/gnet/service/impl/: ServiceImpl.java
spring_boot/src/main/java/com/kk/domain/: ReturnMsg.java
spring_boot/src/main/java/com/util/: GenQrCodeTest.java
spring_boot/src/main/java/com/util/qrcode/: QrCodeDeWrapper.java  QrCodeGenWrapper.java  QrCodeOptions.java
spring_boot/src/main/java/com/util/util/: FileUtil.java  QrCodeUtil.java
spring_boot/src/main/resources/: application.properties
spring_boot_example/: .classpath  .project  tree.txt
spring_boot_example/crawl/: 00000000.jdb
spring_boot_example/src/main/java/com/kk/controller/: Application.java  UserController.java
spring_boot_example/src/main/java/com/kk/repository/: UserRepository.java
spring_boot_example/src/main/java/com/kk/service/: IService.java
spring_boot_example/src/main/java/com/util/util/: Base64Util.java  HttpUtil.java  ImageUtil.java  NumUtil.java
spring_boot_example/src/main/resources/: global.properties  servlet.xml
spring_jpa/: .classpath  .project
spring_jpa/src/main/webapp/WEB-INF/: applicationContext.xml
spring_jpa/src/main/webapp/WEB-INF/jsp/: users.jsp
spring_jpa_example/: pom.xml
spring_jpa_example/src/main/java/com/it13/demo/service/impl/: UserServiceImpl.java
spring_jpa_example/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
spring_jpa_example/src/main/webapp/WEB-INF/jsp/: demo.jsp
spring_jpa_rest/: pom.xml
spring_jpa_rest/src/main/java/com/javaniu/domain/: Post.java
spring_jpa_rest/src/main/java/com/javaniu/repository/: PostRepository.java
spring_jpa_rest/src/main/resources/: hibernate-context.xml  javaniu.properties  log4j.properties
spring_jpa_rest/src/main/webapp/WEB-INF/: web.xml
spring_jpa_rest_example/: .project
spring_jpa_rest_example/src/main/java/com/javaniu/domain/: User.java
spring_jpa_rest_example/src/main/java/com/javaniu/repository/: UserRepository.java
spring_jpa_rest_example/src/main/java/com/javaniu/web/: UserController.java
spring_jpa_rest_example/src/main/resources/: applicationContext.xml
spring_websocket/src/com/kk/module/test/controller/: TestController.java
spring_websocket/src/com/kk/socket/: WebSocketConfig.java
spring_websocket/src/com/kk/utils/: BeanUtil.java  ChangeCharset.java  ClassUtil.java  CloudSolrUtil.java  JavaUtil.java  PathUtil.java  PropertiesUtil.java  RedisUtil.java  RestfulUtil.java  SessionMapUtil.java  URLExtension.java
spring_websocket/src/com/kk/ws/impl/: WsCommonImpl.java
spring_websocket_example/: .classpath  .project
spring_websocket_example/WebRoot/: chat.jsp  demo.jsp  index.jsp
spring_websocket_example/WebRoot/WEB-INF/: web.xml
spring_websocket_example/src/: applicationContext.xml  log4j.properties
spring_websocket_example/src/com/kk/module/test/service/: ITestService.java
spring_websocket_example/src/com/kk/socket/: MyHandler.java
spring_websocket_example/src/com/kk/utils/: HttpUtil.java  SystemUtils.java  UUIDUtil.java
spring_websocket_example/src/com/kk/ws/: IWsCommon.java
websocket/: .classpath
websocket/WebRoot/css/: hotEvent.css  index.css
websocket/WebRoot/js/: BigScreen04_NEW.js  hotEvent.js  jqbar.js
websocket/WebRoot/js/hua/: BigScreen05.js
websocket/WebRoot/plugins/echarts/: brokenLine.js  earth.js  echarts.js
websocket/WebRoot/plugins/js/: BigScreen01.js  rest.js
websocket/WebRoot/plugins/video/: jquery.flexslider.js
websocket/src/: applicationContext.xml
websocket/src/com/kk/module/display/service/: IDisplayService.java
websocket/src/com/kk/module/display/task/: TaskReqCujuNews.java
websocket/src/com/kk/module/test/controller/: TestReq.java
websocket/src/com/kk/module/test/dao/: ITestDao.java
websocket/src/com/kk/socket/: WebSocketConfig.java
websocket/src/com/kk/utils/: HttpRequestor.java  PropertyUtil.java  SpringConfigTool.java  StringUtil.java
websocket/src/com/kk/ws/: IWsCommon.java
websocket/src/com/kk/ws/impl/: WsCommonImpl.java
websocket_example/: .project
websocket_example/WebRoot/: controller.jsp  demo.jsp  main.manifest
websocket_example/WebRoot/WEB-INF/: web.xml
websocket_example/WebRoot/WEB-INF/jsp/: Big_Screen.jsp
websocket_example/WebRoot/css/: base.css  jquery.fullPage.css  progressbar.css  reset.css
websocket_example/WebRoot/js/: BigScreen04.js  BigScreen05.js  controller.js  my.js  scroll.js
websocket_example/WebRoot/plugins/css/: flexslider.css
websocket_example/WebRoot/plugins/echarts/: range.js
websocket_example/WebRoot/plugins/js/: BigScreen.js  BigScreen02.js  jquery.fullPage.js
websocket_example/WebRoot/plugins/video/: video.js
websocket_example/src/: log4j.properties  spring-mvc.xml  spring-quartz.xml  spring-wsServer.xml
websocket_example/src/com/kk/module/display/controller/: DisplayController.java
websocket_example/src/com/kk/module/display/dao/: IDisplayDao.java
websocket_example/src/com/kk/module/test/controller/: TestController.java
websocket_example/src/com/kk/socket/: SocketController.java
websocket_example/src/com/kk/utils/: CxfUtil.java  DateUtil.java  FileUtil.java  GZipUtils.java  Json.java  SessionMapUtil.java  SpellHelper.java  StringExtension.java
websocket_example/src/com/kk/ws/impl/: MyInterceptor.java
(+18 files in other folders)
