[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.demo:Spring_Boot:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: mysql:mysql-connector-java:jar -> version 5.1.18 vs 5.1.38 @ line 139, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.httpcomponents:httpclient:jar -> version 4.5.1 vs 4.5.2 @ line 163, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring_Boot 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Spring_Boot ---
[INFO] com.demo:Spring_Boot:jar:1.0-SNAPSHOT
[INFO] +- axis:axis:jar:1.4:compile
[INFO] |  +- org.apache.axis:axis-jaxrpc:jar:1.4:compile
[INFO] |  +- org.apache.axis:axis-saaj:jar:1.4:compile
[INFO] |  +- axis:axis-wsdl4j:jar:1.5.1:runtime
[INFO] |  +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  \- commons-discovery:commons-discovery:jar:0.2:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  |     +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  |     +- org.slf4j:log4j-over-slf4j:jar:1.7.5:compile
[INFO] |  |     \- ch.qos.logback:logback-classic:jar:1.0.13:compile
[INFO] |  |        \- ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.50:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-jasper:jar:7.0.50:compile
[INFO] |  |  |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:7.0.50:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
[INFO] |  +- org.springframework:spring-web:jar:4.0.0.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.0.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:4.0.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.0.0.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.0.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.7.4:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.7.4:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.0.0.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-jpa:jar:1.4.3.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:1.6.3.RELEASE:compile
[INFO] |     \- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.1.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.1.0.Final:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- org.hibernate:hibernate-c3p0:jar:3.5.6-Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:0.5.0.BUILD-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.0.0.RELEASE:compile
[INFO] |  +- org.apache.tomcat:tomcat-jdbc:jar:7.0.50:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-juli:jar:7.0.50:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.0.0.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.38:compile
[INFO] +- com.google.code.gson:gson:jar:2.5:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- redis.clients:jedis:jar:2.7.3:compile
[INFO] +- jaxen:jaxen:jar:1.1.6:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- org.apache.activemq:activemq-all:jar:5.10.0:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- io.netty:netty-all:jar:4.1.2.Final:compile
[INFO] +- com.google.guava:guava:jar:15.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.alibaba:druid:jar:1.0.21:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- com.alibaba:fastjson:jar:1.2.13:compile
[INFO] +- com.google.zxing:javase:jar:3.3.0:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  \- com.github.jai-imageio:jai-imageio-core:jar:1.3.1:compile
[INFO] +- com.google.zxing:core:jar:3.3.0:compile
[INFO] +- org.apache.httpcomponents:fluent-hc:jar:4.5.2:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] \- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.191 s
[INFO] Finished at: 2017-07-26T16:07:11+08:00
[INFO] Final Memory: 10M/25M
[INFO] ------------------------------------------------------------------------
